{
  "script": {
    "start": "node seerver.js"
  },
  "name": "votey",
  "version": "1.1.1",
  "description": "votey",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.11.1",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "seneca": "^2.0.1"
  },
  "devDependencies": {}
}
